name: Runner cleanup

on:
  schedule:
    - cron: "0 18 * * 6"
  workflow_dispatch:

jobs:
  clean:
    runs-on: self-hosted
    concurrency:
      group: runner-cleanup
      cancel-in-progress: false
    steps:
      - name: Clean runner temp dir
        run: rm -rf "$RUNNER_TEMP"/*

      - name: Clean runner workspace
        run: rm -rf "$RUNNER_WORKSPACE"/*
